apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml

# Uncomment and edit secret-template.yaml, then add it here:
# - secret.yaml

namespace: cc-leaderboard

commonLabels:
  app: cc-leaderboard

images:
  - name: cc-leaderboard
    newName: quay.io/your-org/cc-leaderboard
    newTag: latest
